@media (min-width: 700px){
    .card{
        display: flex;
        flex: 1 1;
        flex-direction: row;
        margin-top: 20px;
        align-self: center;
        align-items: flex-start;
        justify-content:center;
    }

    .header{
        display: flex;
        flex-direction: row;
        flex: 1 1;
        justify-content: space-between;
    }

    .original{
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%;
        margin-right: 1px;
    }
    
    .target{
        border-top-left-radius: 0%;
        border-bottom-left-radius: 0%;
        margin-left: 1px;
    }

    .header-title{
        margin-top: 12px;
    }
    .lang-menu{
        font-size: 12px;
    }
    .language-card{
        width: 40%;
    }
}

@media (max-width: 700px){
    .card{
        display: flex;
        flex: 1 1;
        flex-direction: column;
        margin-top: 20px;
        align-self: center;
    }

    .header{
        display: flex;
        flex-direction: column;
    }

    .target{
        margin-top: 5px;
    }
}

.text-area{
    width: 100%;
}

.disable-resize{
    resize: none;
    height: 100px;
}

.translated-text{
    height: 115px;
    border: 1px solid #ccc!important;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.buttons{
    justify-content: space-between;
}